body {
  padding: 20px 10px;
  font-family: Helvetica;
  max-width: 2000px;
  margin: 0 auto;
  font-size: 1.4em;
}

h1 {
  text-align: center;
  color: #294860;
}

p {
  margin: 10px 0;
}

ul {
  list-style-type: disc;
}

li {
  font-size: 20px;
  font-weight: bold;
  line-height: 44px;
}

.notes {
  background-color: #666699;
  border-radius: 20px;
  color: white;
  padding: 5px;
  margin: 10px auto;
}

.components {
  background-color: #DFEAF1;
  padding: 4px;
  margin: 10px;
  border-radius: 20px;
  color: blue;
}

.code {
  font-family: Courier;
  color: red;
  font-weight: bold;
  padding-left: 2px;
  padding-right: 2px;
}