<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - Steve W - Stage 2</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!DOCTYPE html>

<head>
  <title>Steve's Notes - Stage 2 Project 2</title>
  <link rel="stylesheet" href="steve-style.css">
</head>

<body>
  <h1>Steve's Notes - Stage 2 Project 2</h1>
  <div class="notes">
    Components of the Web
    <div class="components">
      <ul>
        <li>The Web</li>
        <li>HTML</li>
        <li>URL</li>
        <li>http</li>
        <li>Web Apps</li>
      </ul>
      <p>
        The worldwide web consists of a collection of html documents.
      </p>
      <p>The worldwide web was invented in the early 1990's.'</p>
    </div>
  </div>
  <div class="notes">
    HTML
    <div class="components">
      <p>
        HTML- HyperText Markup Language - the standard markup language used to create web pages.
      </p>
      <p>Types of files on the web could equal almost anything</p>
      <ul>
        <li>plain Text</li>
        <li>html</li>
        <li>images</li>
        <li>video</li>
        <li>music</li>
      </ul>
      <p>
        HTML documents contain <em>text
          content</em> which describes "what you see" and
        <em>markup</em> which describes "how it looks". Reference type material could be documents, images, or videos.
      </p>
    </div>
  </div>
  <div class="notes">
    Webpage
    <div class="components">
      A web page is a text document written in a language called HTML. Web browsers read these documents, and then interpret and display them.
      <p>
        Coding happens when programmers write text in a language that a computer can understand. The computer can then follow the instructions the programmer wrote.
      </p>
      <p>Programmers need to write exactly the way a computer understands (also known as writing with correct "syntax"). </p>
      <p>There are too many details to keep everything in your head. If you forget how to make text italic in HTML, you can always just look it up. </p>
      <p><b>Basic HTML Vocabulary</b></p>
      <ul>
        <li>Tag: An HTML tag is always contained within angled brackets. Most tags have an opening tag and a closing tag. Some tags (called "void" tags) do not require a closing tag.</li>
        <li>Element: An HTML element refers to everything within a set of opening and closing tags.</li>
        <li>Attribute: This is a property of an HTML element. For example, to set the href attribute of an anchor tag to the Udacity URL, you would write "a href="www.udacity.com""</li>
      </ul>
      <p>Inline vs Block Elements</P>
      <p>HTML elements are either <b>inline</b> or <b>block</b>. Block elements form an "invisible box" around the content inside of them.</p>
    </div>
  </div>
  <div class="notes">
    DOM
    <div class="components">
      <p><b>Document Object Model</b></p>
      <p>The "tree-like structure" comes from the fact that HTML elements can have other elements inside of them.</p>
      <p>
        In a browser, this structure shows up as a series of nested boxes. There are boxes inside of boxes inside of boxes, and so on...
      </p>
      <p>Document Object Model - a cross-platform and language-independent convention for representing and interacting with objects in HTML (and other markup languages). The nodes of every document are organized in a tree structure, called the DOM tree.</p>
      <p>
        When you read an HTML document as
        <em>text</em>, you see a wave of changing indentations going up and down the left side of the document. The more indented an element is, the more deeply nested its corresponding "box" is.
      </p>
    </div>
  </div>
  <div class="notes">
    Text Editors for Programming
    <div class="components">
      <p>
        When writing code, programmers use special text editors (like Sublime Text for example). These editors make the programmer's life easier. For example, some text editors will automatically generate a closing HTML tag when you write an opening tag.
      </p>
    </div>
  </div>
  <div class="notes">
    CSS
    <div class="components">
      <p>
        Avoiding repetition is important for a variety of reasons.
      </p>
      <p>
        <b>Avoiding Errors:</b> When programmers <em>don't</em> avoid repetition, they will often have to do the same thing over and over. This may mean copy and pasting certain style attributes into many HTML elements or rewriting the same code (sometimes
        with minor differences) many times. This can lead to errors when the programmer decides to make a change to something. If they don't dilligently make that same change everywhere the repeated code appears, problems will arise.
      </p>
      <p>
        <b>Consistency:</b> In this web page, I wanted every lesson to look the same. Instead of manually giving each one the same style, I was able to assign each lesson <span class="code">div</span> the same <span class="code">class</span> and then
        specify the style for that class in only one place! By avoiding repetition, it's now very easy for me to make changes to this style.
      </p>
      <p>
        CSS stands for Cascading Style Sheets and they give programmers a way to control the style of related HTML elements. This is done by giving similar HTML elements the same <span class="code">class</span> name and then specifying the style that
        should apply to that class.
      </p>
    </div>
  </div>
  <div class="notes">
    Terms
    <div class="components">
      <p>
        <b>Computer:</b> A computer is a general-purpose device that can be programmed to carry out a set of arithmetic or logical operations automatically. Since a sequence of operations can be readily changed, the computer can solve more than one kind
        of problem. Computers are different. A computer can be programmed to do anything we want, as long as we can write a program that specifies a specific sequence of instructions.
      </p>
      <p> A computer program is a list of instructions that tell a computer what to do. Everything a computer does is done by using a computer program. Some examples of computer programs: A web browser like Mozilla Firefox and Apple Safari can be used to
        view web pages on the Internet.
      </p>
      <p>
        <b>Programming Language:</b> Python is a programming language. When you write Python code and press "Run", a Python Interpreter converts the code you wrote as a set of instructions that the computer itself can understand and execute.
      </p>
      <p>
        <b>Python:</b> Python is a programming language. When you write Python code and press "Run", a Python Interpreter converts the code you wrote as a set of instructions that the computer itself can understand and execute.
      </p>
      <p>
        <b>Grammar</b>(syntax)<b>:</b> In linguistics, syntax is the set of rules, principles, and processes that govern the structure of sentences in a given language. Python Expressions follow a specific Syntax.
      </p>
      <p>
        <b>Expression:</b> A Python "expression" is a legal Python statement. For example: print 1 + 1 is a valid expression, but print 1 + (without a number at the end) is not.
      </p>
    </div>
  </div>
  <div class="notes">
    Variables and Assignment
    <div class="components">
      <p>
        <b>Names:</b> A name in Python can be any sequence of letters, numbers, and underscores (_) that does not start with a number. We usually use all lowercase letters for variable names, but capitalization must match exactly.
      </p>
      <p>
        <b>Variable:</b> A variable is something that holds a value that may change. In simplest terms, a variable is just a box that you can put stuff in. You can use variables to store all kinds of stuff, including numbers and words.
      </p>
      <p>
        <b>Assignment Statement:</b> An assignment statement assigns a value to a variable: <span class="code">name</span> = <span class="code">expression</span>
      </p>
      <p>After the assignment statement, the variable <span class="code">name</span> refers to the value of the <span class="code">expression</span> on the right side of the assignment. An <span class="code">expression</span> is any Python construct that
        has a value.
      </p>
      <p>Python allows the left hand side of an assignment to have more than one name separated by commas. For example, a, b = c, d - assigns the value of c to a and the value of d to b. (What's really going on here is that list of values are packaged into
        a tuple, and a tuple is separated when multiple names are on the left side of an assignment.)
      </P>
    </div>
  </div>
  <div class="notes">
    Strings
    <div class="components">
      <p>
        <b>String:</b> A string is a sequence of characters surrounded by quotes. The quotes can be either single or double quotes, but the quotes at both ends of the string must be the same type. Here are some examples of strings in Python:
        <p>"silly"
        </p>
        <P>'string'
        </p>
        <P>"I'm a valid string, even with a single quote in the middle!"
        </p>
        <p>
          <b>Indexing Strings:</b> The indexing operator provides a way to extract subsequences of characters from a string.
        </p>
        <p><b>String Indexing: </b><span class="code">string[number] = string</span> </p>
        <p>Outputs a single-character string containing the character at position <span class="code">number</span> of the input <span class="code">string</span>. Positions in the string are counted starting from 0, so s[1] outputs the second character in
          s. If the <span class="code">number</span> is negative, positions are counted from the end of the string: s[-1] produces the last character in s.
        </p>
        <p><b>String Extraction: </b><span class="code">string[start number:stop number] = string</span>
        </p>
        <p>Outputs a string that is the subsequence of the input string starting from position <span class="code">stop number</span>. If <span class="code">start number</span> is missing, starts from the beginning of the input string; if <span class="code">stop number</span>          is missing, the output extends to the end of the input string.
        </p>
    </div>
  </div>
  <div class="notes">
    Debugging
    <div class="components">
      <p>
        <b>Debugging Strategy:</b> 5 debugging strategies to follow.
        <ul>
          <li>1. Examine error messages when the programs crash - The last line of Python Tracebacks will tell you what went wrong. Reading backwards from there will tell you more about where the problem occurred.</li>
          <li>2. Work from example code - If your modified code doesn't work, comment it out and do step-by-step modifications to the example code until does what you want.</li>
          <li>3. Make sure examples work - Just becuase you find example code doesn't mean it will work in your system. Check the example code you're using to make sure it behaves the way you expect.
          </li>
          <li>4. Check (print) intermediate results - When your code doesn't crash, but doesn't behave as expected, add print statements to your program to see where in the code things stop behaving correctly.
          </li>
          <li>5. Keep and compare old versions - When you have a working version of your code, save it before you add to the code. This will give you something to go back to if you introduce too many bugs.
          </li>
        </ul>
    </div>
  </div>
  <div class="notes">
    Functions
    <div class="components">
      <p>
        <b>Function:</b> A series of statements which returns some value to a caller. It can also be passed zero or more arguments which may be used in the execution of the body.
      </p>
      <p>We use the<span class="code"> def</span> function to let python know we are declaring a function definition - short for "I'm <b>DEF</b>ining a function here"
      </p>
      <p>We use the<span class="code"> return</span> statement to "return" from a function i.e. break out of the function. We can optionally return a value from the function as well.
      </p>
    </div>
  </div>
  <div class="notes">
    Control Flow and Loops
    <div class="components">
      <p>
        <b>Control Flow</b>
        <p>Execution always begins at the first statement of the program. Statements are executed one at a time, in order from top to bottom.
        </p>
        <p>Function definitions do not alter the flow of execution of the program, but remember that statements inside the function are not executed until the function is called.
        </p>
        <p>Although it is not common, you can define one function inside another. In this case, the inner definition isn’t executed until the outer function is called.
        </p>
        <p>Function calls are like a detour in the flow of execution. Instead of going to the next statement, the flow jumps to the first line of the called function, executes all the statements there, and then comes back to pick up where it left off.
          <p>That sounds simple enough, until you remember that one function can call another. While in the middle of one function, the program might have to execute the statements in another function. But while executing that new function, the program might
            have to execute yet another function!
          </p>
          <b>Loops</b>
          <p><span class="code"> For</span> Loops are traditionally used when you have a piece of code which you want to repeat <span class="code"> n</span> number of times.
            <p>As an alternative, a <span class="code"> while</span> Loop, is used when a condition is to be met, or quite possibly if you are not careful will cause a piece of code to repeat forever.
            </p>
    </div>
  </div>
  <div class="notes">
    Items that seem like they will be useful later
    <div class="components">
      <p>
        <b>Negative indexing</b>
        <p>div_element = (some random input)
          <p>opening_tag = div_element[:5]
          </p>
          <p>indent = ' ' # this is just a string with 4 spaces.
          </p>
          <p>inner_text = div_element[5:-6]
          </p>
          <p>closing_tag = div_element[-6:]
          </p>

          <p>print opening_tag
          </p>
          <p>print indent + inner_text
          </p>
          <p>print closing_tag
          </p>
          <b>General Solution for negative indexing</b>
          <p>inner_text = div_element[5:-6] would work for any div_element, no matter how much text was inside of it.
          </p>
    </div>
  </div>
</body>

</body>

</html>